# Use stable Python image
FROM python:3.10-slim

# Set working directory inside the container
WORKDIR /app

# Use a reliable PyPI index (optional)
ENV PIP_INDEX_URL=https://pypi.org/simple

# Install system dependencies
RUN apt-get update && apt-get install -y \
    default-libmysqlclient-dev \
    build-essential \
    gcc \
    libssl-dev \
    pkg-config \
    libmariadb-dev \
    libmariadb-dev-compat \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy only requirements first (for better Docker caching)
COPY requirements.txt .

# Upgrade pip and install Python packages
RUN pip install --upgrade pip setuptools wheel
RUN pip install --default-timeout=100 --retries=10 -r requirements.txt

# Copy the full backend project
COPY . .

# Set environment variables explicitly so they're available in container
ENV DJANGO_SETTINGS_MODULE=settings
ENV PYTHONUNBUFFERED=1

# Run the app with Gunicorn (using WSGI entrypoint)
CMD ["gunicorn", "wsgi:application", "--bind", "0.0.0.0:8000", "--workers=4"]
