FROM python:3.10

WORKDIR /app

# Use a reliable mirror (Aliyun is fast in Africa)
ENV PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/

# Install OS-level packages needed for mysqlclient build
RUN apt-get update && apt-get install -y \
    default-libmysqlclient-dev \
    build-essential \
    gcc \
    libssl-dev \
    && apt-get clean

# Copy requirements first (use Docker layer caching)
COPY requirements.txt .

# Upgrade pip + setuptools + wheel (with retries and timeout)
RUN pip install --upgrade --default-timeout=100 --retries=10 pip setuptools wheel

# Install Python packages from requirements.txt
RUN pip install --default-timeout=100 --retries=10 -r requirements.txt

# Copy the rest of your app
COPY . .

CMD ["gunicorn", "wsgi:application", "--bind", "0.0.0.0:8000"]
